/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 */

plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin on the JVM
    id("org.jetbrains.kotlin.jvm").version("1.3.11")

    // Apply the application to add support for building a CLI application
    application
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

val test by tasks.getting(Test::class) {
    useJUnitPlatform { }
}

dependencies {

    implementation("com.typesafe.akka:akka-actor-typed_2.12:2.5.19")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.3.11")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11")
    implementation("com.typesafe.akka:akka-slf4j_2.11:2.5.19")
    implementation("ch.qos.logback:logback-classic:1.2.3")


    testImplementation("com.typesafe.akka:akka-actor-testkit-typed_2.12:2.5.19")
    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.1.11")
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    constraints {
        testImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11")
        testImplementation("org.jetbrains.kotlin:kotlin-stdlib:1.3.11")
        testImplementation("org.jetbrains.kotlin:kotlin-reflect:1.3.11")
    }

}


application {
    // Define the main class for the application
    mainClassName = "lano.akka.devices.DeviceRunner"
}
